ManifestFileVersion: 0
CRC: 3853383913
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dd48a986f61812808cb72364e326add6
  TypeTreeHash:
    serializedVersion: 2
    Hash: a428d1c388a7fb4efbb51469bede9290
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/QFramework/Myself/Prefabs/CubeAdel.prefab
Dependencies: []
